.header {
    background:  #222;
    height: 36px;
    padding-top: 8px;
    padding-right: 32px;
    padding-bottom: 8px;
    padding-left: 16px;
}
.img-responsive {
    animation: header-logo-spin infinite 8s linear;
    height: 35px;
    background: #ff7f7f;
}

@keyframes header-logo-spin {
    from { transform: scaleX(-1); }
}

.btn-loginlogout {
    float: right;
    color: default;
}

.tabs {
    margin-bottom: 20px;
}

.displayBlock {
    display: block;
}

.btn-bookShow {
    float: right;
    margin-right: 8px;
}