.header {
    background-color: #222;
    height: 36px;
    padding: 8px 32px 8px 16px;
}

.header-logo {
    animation: header-logo-spin infinite 8s linear;
    height: 35px;
    background: #ff7f7f;
}

@keyframes header-logo-spin {
    from { transform: scaleX(-1); }
}

.btn-login {
    float: right;
}

.btn-bookShow {
    float: right;
    margin-right: 8px;
}

.tabs {
    margin-bottom: 20px;
}

.displayBlock {
    display: block;
}

.upcoming-movie-heading {
    background-color: #ff9999;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    text-align: center;
    font-size: 1rem;
}

.flex-container {
    display: flex;
}

.flex-container>div {
    margin: 16px;
}

.left {
    width: 76%;
}

.right {
    padding-top: 20px;
    width: 24%;
}

.released-movie-grid-item {
    margin: 15px;
}

.movie-pic {
    height: 100%;
    width: auto;
}

